<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        div{
            width: 400px;
            height:200px;
        }
        h2{
            margin:auto;/*可以让元素水平居中*/
            width: 400px;
            text-align:center;
        }
        a{
            font-size:16px;
            text-decoration:none;
            background:yellow;
            border-radius:3px;
        }
        a:hover{
            text-decoration:underline black;
            background:#ff66ff;
            color:whitesmoke;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div>
    <h2>一剪梅<br><a href="">李清照</a></h2>

    红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，<a href="">月满</a>西楼。 花自飘零水<a href="">自流</a>，一种<a href="">相思</a>，两处闲愁。<a href="">此情</a>无计可消除，才下眉头，却上心头。
</div>
</body>
</html>