<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
        }
        .box{
            font-family:"微软雅黑";
            font-size:80px;
            color:#flebe5;
            /*设置文字阴影*/
            text-shadow:0 8px/*此处是向下多少*/ 9px/*此处是阴影的扩散面积*/ #c4b59d, 0px -2px/*阴影朝上多少*/ 1px rgba(255,46,108,0.73);
            font-weight:bold;/*设置字体加粗*/
            text-align: center;/*设置水平居中*/
            padding:20px 100px;/*设置内边距 */
            /*设置颜色渐变*/
            background:linear-gradient(to top, #0dc418 0%,#5dc4a3 100%);
        }
        h1{
            border-bottom:1px solid #fff;/*设置底边框*/
        }
        h2{
            font-size:20px;
        }
        input{
            background-color:#20a7ff;
            border-radius:10px;/*设置圆角*/
            width:80px;
            height:1.875rem/* 30px */;
            padding:5px;/*内边距*/
            color:white;
            border:0;/*设置边框*/
        }
    </style>
</head>
<body>
<div class="box">
    <h1>404</h1>
    <h2>抱歉...你找的页面已经不存在了！</h2>
    <input type="button" value="返回首页"/>
    <input type="button" value="联系管理"/>
</div>
</body>
</html>