<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        a{
            display:block;
            width: 200px;
            height:50px;
            background:url('images/00.jpg');
            color:cadetblue;
            text-align: center;
            line-height:50px;
            font-size:1.25rem/* 20px */;
            text-decoration:none;
            font-weight:bold;/*设置字体加粗*/
            border-radius:10px;
            letter-spacing:8px;/*设置字符间距*/
        }
        a:hover{
            background:url('images/1.jpg');
            background-position:center bottom;/*显示图片居中的下半部分*/
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com/">首&nbsp;&nbsp;页</a>
</body>
</html>