<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        div{
            height:100px;
            text-align: center;
            font-size:50px;
            color:white;
            width: 600px;
            line-height:100px;
        }
        .div1{
            background-color:#00f5ff;
        }
        .div2{
            background-color:#00ff7f;
        }
        .div3{
            background-color:#ff69b4;
        }
        body{
            display:block;/*标准声明，盒子显示*/
            display:-moz-box;/*兼容mozilla gecko引擎浏览器*/
            box-orient:vertical;/*定义元素为盒子显示*/
            -moz-box-orient:vertical;/*兼容mozilla gecko引擎浏览器*/
        }
    </style>
</head>
<body>
    <div class="div1">上</div>
    <div class="div2">中</div>
    <div class="div3">下</div>
</body>
</html>