<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        a{
            width:200px;
            height:50px;
            background: #ff66ff;
            color:white;
            text-align:center;/*文本水平居中*/
            line-height:50px;/*设置行高*/
            font-size:20px;/*设置超链接的字体大小*/
            font-weight:bold;/*设置字体加粗*/
            border-radius:10px;/*设置圆角边框*/
            margin-top:15px;/*设置上边外边距*/
            letter-spacing:8px;/*设置字符间距*/
            display:block;/*设置块级元素*/
            text-decoration:none;
            border-right:#222222 10px solid;
            border-left:#222222 10px solid;
            border-top:#dddddd 10px solid;
            border-bottom:#dddddd 10px solid;/*设置底边框样式*/
        }
    </style>
</head>
<body>
    <a href="">首&nbsp;&nbsp;页</a>
    <a href="">列表页</a>
    <a href="">详情页</a>
</body>
</html>