<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        div{
            height:50px;
            text-align: center;
            font-size:50px;
            color:white;
            line-height:500px;
        }
        .div1{
            background-color:#00f5ff;
            width:180px;
            height:500px;
        }
        .div2{
            background-color:#00ff7f;
            width: 600px;
            height:500px;
        }
        .div3{
            background-color:#ff69b4;
            width:180px;
            height:500px;
        }
        body{
            display:box;
            display:-webkit-box;
            box-direction:reverse;
            -webkit-box-direction:reverse;
        }
    </style>
</head>
<body>
    <div class="div1">左侧</div>
    <div class="div2">中间</div>
    <div class="div3">右侧</div>
</body>
</html>