<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        @font-face{
            font-family:Delicious-Roman;
            src:url('Delicious-Roman.otf') format("OpenType");
        }
        @font-face{
            font-family:Delicious-Italic;
            src:url('Delicious-Italic.otf') format("OpenType");
        }
        @font-face{/*定义粗体的服务器字体*/
            font-family:Delicious-Bold;
            src:url('Delicious-Bold.otf') format("OpenType");
        }
        @font-face{
            font-family:Delicious-BoldItalic;/*使用粗斜体的服务器字体*/
            src:url('Delicious-BoldItalic.otf') format("OpenType");
        }
        @font-face{
            font-family:Blazed;
            src:local("华文彩云"), url("Blazed") format("Truetype");
        }
    </style>
</head>
<body>
    <p style="font-family:Delicious-Roman; font-size:50px;">Happy Birthday!</p>
    <p style="font-family:Delicious-Italic; font-size:50px;">Happy Birthday!</p>
    <p style="font-family:Delicious-Bold; font-size:50px;">Happy Birthday!</p>
    <p style="font-family:Delicious-BoldItalic; font-size:50px;">Happy Birthday!</p>
    <p style="font-family:Blazed; font-size:50px;">Happy Birthday!</p>
</body>
</html>