<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .box{
            width:700px;
            height:200px;
            font-size:30px;
            border:1px solid #000000;
        }
        .box div{
            width:150px;
            height:150px;
            border:1px solid red;
        }
        .box>.flo1{
            float: left;
            text-align:center;
            line-height:150px;
        }
        .box>.flo2{
            float: left;
            text-align:center;
            line-height:150px;
        }
        .box>.flo3{
            float: left;
        }
        .box>.flo4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flo1">1</div>
        <div class="flo2">2</div>
        <div class="flo3">3</div>
        <div class="flo4">4</div>
    </div>
</body>
</html>