<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        body,html{
            height:100%;
            width:100%;
        }
        body{
            margin:0px;/*设置以后可以防止滚动条出现*/
            padding:0px;
            background:royalblue;
            display:box;
            display:-webkit-box;
            box-pack:center;/*设置盒子的垂直居中*/
            -webkit-box-pack:center;
            box-align:center;/*设置盒子水平居中*/
            -webkit-box-align:center;

        }
        .box{
            width: 200px;
            height:12.5rem/* 200px */;
            background:indianred;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>