<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        div{
            width:200px;
            height:200px;
            float: left;
            margin-left:15px;
            text-align:center;
        }
        .div1{
            background:-webkit-linear-gradient(left,darkblue,green);
        }
        .div2{
            background:-webkit-linear-gradient(left top,palevioletred,palegreen);
        }
        .div3{
            background: -webkit-linear-gradient(45deg,black,orangered);
        }
        .div4{
            background:-webkit-radial-gradient(center,lightpink,white);
        }
    </style>
</head>
<body>
<div class="div1">由左至右</div>
<div class="div2">由左上至右下</div>
<div class="div3">45度方向</div>
<div class="div4">径向渐变</div>
</body>
</html>