<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        ul{
            list-style-type: none;
        }
        li{
            position:relative;/*给li添加相对定位*/
            border:1px dotted midnightblue;
            padding-left:60px;
            width:600px;
            height:40px;
        }
        /*宠物种类的样式设计*/
        span{
            display: block;/*设置span为块级元素*/
            position:absolute;/*设置span绝对定位*/
            left:0px;
            width:40px;
            height:40px;
            color:white;
            background:#ff3bdd;
            border-radius:5px;
            text-align:center;
            line-height:40px;
            font-size:30px;
        }
        /*排行榜标题样式*/
        li.head{
            background:#0000ff;
            font-size:25px;
            font-weight:bold;
            color:white;
            line-height: 40px;
            text-align:center;
        }
    </style>
</head>
<body>
    <ul>
        <li class="head">2050宠物饲养排行榜</li>
        <li><span>狗</span>可爱的毫无机心对你百分百信任与依赖的狗狗，偶尔调皮捣蛋却总能让你忍不住哈哈大笑，让你与它一起永远保持一颗年轻的心，这可是千金不换的哦。</li>
        <li><span>猫</span>大众都认为猫咪较冷淡，不像狗狗一样会跟人互动或有反应。但资深猫奴都知道，虽然猫不理你，但猫儿都有在偷偷注意你，一起共享同个空间的陪伴，也感到很幸福。</li>
        <li><span>鱼</span>不仅静心养眼，鱼缸蒸发的水汽还能调节室内空气的干湿度。缓解视觉疲劳，美化环境，调节室内空气的氧含量和湿度.</li>
    </ul>
</body>
</html>