<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        a{
            display: block;
            width:200px;
            height:50px;
            color:whitesmoke;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-weight:bold;
            border-radius:10px;
            letter-spacing:8px;/*字符间距*/
            border:1px solid red;
        }
        a:link,a:visited{
            background: red;
        }
        a:visited{
            background:greenyellow;
        }
        a:hover{
            background:blueviolet;
        }
        a:active{
            background:darkorange;
        }
    </style>
</head>
<body>
    <a href="#">开始</a>
</body>
</html>